<!DOCTYPE html>

<html>
<head>
<title></title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<header>
<h1 class="goku">About Me</h1>
<img src="../../Downloads/cf3c3337a083bf8ea4f176229da7f6a44f8c025fd4b5f04d2c325d142a446de3_1%20copy.jpg" width="150" height="141" alt="cf3c3337a083bf8ea4f176229da7f6a44f8c025fd4b5f04d2c325d142a446de3_1 copy">
</header>
<nav>
<h1>Whaz good?</h1>
</nav>

<main>
<h1>about my eyez only</h1>

<p> My name is ronny, i am about 21 yers old and i like crayons. If yu hav connection with real madrid, block me cuz i dont want to look at your dumb face.
As you can tell, my favorite sport is football, or soccer for you Americans. I like to watch the sport, and it sucs that im gonna join track on Friday 2/24/17.
I rather be playin Fifa right now instead of typin this thing. anyway that's all you need to know.
</p>

<h1>whhy we here</h1>

<p>today we bout to talk about some thing that is gona bl0w your mind. So now are you comfy? good, then click the link below</p>

</main>

<aside>
I represnt covina high school and my guys name is MR. platt. He taught me how to make dis types of websites. and imma finna use his skills
to do this final website.
</aside>

<a href="nextpage.html"><li>nextpage.</li></a>
<a href="website.html"><li>previous page</li></a>
</body>

</html>
